#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q868Z9|PPN_DROME       -          kunitz               -           2.9e-182  586.8 186.4   1.6e-18   62.4   7.2  14.2  14   0   0  14  14  12  12 Papilin OS=Drosophila melanogaster OX=7227 GN=Ppn PE=1 SV=2
sp|O76840|PPN1_CAEEL      -          kunitz               -           1.7e-173  558.7 138.1   1.6e-20   68.8   2.7  13.3  12   0   0  12  12  11  11 Papilin OS=Caenorhabditis elegans OX=6239 GN=mig-6 PE=1 SV=1
sp|A0A6P8HC43|ATPI1_ACTTE -          kunitz               -            1.2e-90  293.4  64.3   7.6e-25   82.7   8.6   4.1   4   0   0   4   4   4   4 Actinia tenebrosa protease inhibitors OS=Actinia tenebrosa OX=6105 PE=1 SV=1
sp|P10646|TFPI1_HUMAN     -          kunitz               -            2.8e-65  212.1  38.8     2e-27   91.0   8.8   3.2   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Homo sapiens OX=9606 GN=TFPI PE=1 SV=1
sp|Q28864|TFPI1_MACMU     -          kunitz               -            3.6e-65  211.8  39.0   5.6e-27   89.5   9.1   3.2   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Macaca mulatta OX=9544 GN=TFPI PE=2 SV=1
sp|Q02445|TFPI1_RAT       -          kunitz               -            9.3e-65  210.5  40.8   4.4e-26   86.6   8.8   3.2   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Rattus norvegicus OX=10116 GN=Tfpi PE=2 SV=1
sp|P19761|TFPI1_RABIT     -          kunitz               -            1.5e-64  209.9  36.5   3.2e-26   87.1   9.2   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Oryctolagus cuniculus OX=9986 GN=TFPI PE=2 SV=2
sp|P84875|PCPI_SABMA      -          kunitz               -            2.9e-63  205.7  34.8     9e-23   76.0  11.6   3.0   2   1   1   3   3   3   3 Carboxypeptidase inhibitor SmCI OS=Sabellastarte magnifica OX=389514 PE=1 SV=1
sp|O54819|TFPI1_MOUSE     -          kunitz               -            6.2e-63  204.6  38.1   1.6e-25   84.8   7.5   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Mus musculus OX=10090 GN=Tfpi PE=2 SV=1
sp|P83606|BMTI6_RHIMP     -          kunitz               -              2e-59  193.4  40.3   2.2e-21   71.6   7.5   3.2   3   0   0   3   3   3   3 Kunitz-type serine protease inhibitor 6 (Fragment) OS=Rhipicephalus microplus OX=6941 PE=1 SV=2
sp|Q03610|YN81_CAEEL      -          kunitz               -            2.3e-57  186.8  60.2   4.6e-16   54.5   7.8   6.1   5   0   0   5   5   5   5 Uncharacterized protein ZC84.1 OS=Caenorhabditis elegans OX=6239 GN=ZC84.1 PE=3 SV=6
sp|Q7YRQ8|TFPI2_BOVIN     -          kunitz               -            5.3e-55  179.2  31.3   1.3e-26   88.4   5.7   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor 2 OS=Bos taurus OX=9913 GN=TFPI2 PE=2 SV=1
sp|P48307|TFPI2_HUMAN     -          kunitz               -            5.8e-54  175.9  31.1   2.6e-27   90.5   6.1   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor 2 OS=Homo sapiens OX=9606 GN=TFPI2 PE=1 SV=1
sp|O35536|TFPI2_MOUSE     -          kunitz               -            2.6e-47  154.6  22.2   4.8e-24   80.1   2.7   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor 2 OS=Mus musculus OX=10090 GN=Tfpi2 PE=2 SV=1
sp|P86733|KCP_HALAI       -          kunitz               -            2.6e-46  151.4  20.4   1.2e-23   78.9   5.7   2.0   2   0   0   2   2   2   2 BPTI/Kunitz domain-containing protein (Fragment) OS=Haliotis asinina OX=109174 PE=1 SV=1
sp|Q8WPI2|KUNIH_RHIMP     -          kunitz               -            5.1e-45  147.3  23.4   6.1e-24   79.8   8.1   2.2   2   0   0   2   2   2   2 Boophilin-H2 OS=Rhipicephalus microplus OX=6941 PE=1 SV=1
sp|P04365|IATR_HORSE      -          kunitz               -            5.2e-45  147.2  20.6     5e-23   76.9   6.8   2.0   1   1   1   2   2   2   2 Inter-alpha-trypsin inhibitor (Fragment) OS=Equus caballus OX=9796 PE=1 SV=2
sp|O43278|SPIT1_HUMAN     -          kunitz               -            5.8e-45  147.1  19.5   2.3e-25   84.4   6.0   2.6   2   0   0   2   2   2   2 Kunitz-type protease inhibitor 1 OS=Homo sapiens OX=9606 GN=SPINT1 PE=1 SV=2
sp|O43291|SPIT2_HUMAN     -          kunitz               -            7.1e-45  146.8  19.7   6.6e-25   82.9   2.5   2.2   2   0   0   2   2   2   2 Kunitz-type protease inhibitor 2 OS=Homo sapiens OX=9606 GN=SPINT2 PE=1 SV=2
sp|Q9WU03|SPIT2_MOUSE     -          kunitz               -            1.3e-44  146.0  18.8   1.5e-23   78.5   4.4   2.2   2   0   0   2   2   2   2 Kunitz-type protease inhibitor 2 OS=Mus musculus OX=10090 GN=Spint2 PE=1 SV=1
sp|Q8WPI3|KUNIG_RHIMP     -          kunitz               -            1.4e-44  145.8  23.4   5.5e-24   79.9   7.9   2.1   2   0   0   2   2   2   2 Boophilin-G2 OS=Rhipicephalus microplus OX=6941 PE=1 SV=1
sp|B6ZIW0|KUN_HAELO       -          kunitz               -            1.4e-44  145.8  27.6   5.1e-25   83.2   8.0   2.1   2   0   0   2   2   2   2 Thrombin inhibitor hemalin OS=Haemaphysalis longicornis OX=44386 PE=2 SV=1
sp|C0HMC7|KUN_HAEDO       -          kunitz               -            1.2e-43  142.9  24.4   1.4e-25   85.0   7.4   2.1   2   0   0   2   2   2   2 Doenitin-1 OS=Haemaphysalis doenitzi OX=1048531 PE=2 SV=1
sp|W4VSH9|VKT1_TRILK      -          kunitz               -            4.3e-43  141.1  20.7   1.6e-24   81.7   5.8   2.2   2   0   0   2   2   2   2 Kunitz-type U19-barytoxin-Tl1a OS=Trittame loki OX=1295018 PE=2 SV=2
sp|B2BS84|VKT_AUSLA       -          kunitz               -            8.4e-43  140.2  17.5   7.1e-22   73.2   5.6   2.2   2   0   0   2   2   2   2 Putative Kunitz-type serine protease inhibitor OS=Austrelaps labialis OX=471292 PE=2 SV=1
sp|Q6T269|VKT3_BITGA      -          kunitz               -            2.7e-42  138.5  28.0     8e-22   73.0   9.0   3.0   1   1   2   3   3   3   2 Kunitz-type serine protease inhibitor bitisilin-3 (Fragment) OS=Bitis gabonica OX=8694 PE=2 SV=1
sp|P00978|AMBP_BOVIN      -          kunitz               -            3.4e-42  138.2  21.5   3.6e-22   74.1   7.1   2.4   1   1   1   2   2   2   2 Protein AMBP OS=Bos taurus OX=9913 GN=AMBP PE=1 SV=2
sp|Q9R097|SPIT1_MOUSE     -          kunitz               -            5.6e-42  137.5  24.4   1.3e-23   78.8   6.4   2.5   2   0   0   2   2   2   2 Kunitz-type protease inhibitor 1 OS=Mus musculus OX=10090 GN=Spint1 PE=1 SV=2
sp|Q60559|AMBP_MESAU      -          kunitz               -            1.4e-41  136.3  22.8   1.2e-21   72.4   7.1   2.3   1   1   1   2   2   2   2 Protein AMBP OS=Mesocricetus auratus OX=10036 GN=AMBP PE=1 SV=1
sp|P62756|IATR_CAPHI      -          kunitz               -            1.7e-41  136.0  23.9   3.6e-22   74.1   6.8   2.0   1   1   1   2   2   2   2 Inter-alpha-trypsin inhibitor (Fragment) OS=Capra hircus OX=9925 PE=1 SV=1
sp|P62757|IATR_SHEEP      -          kunitz               -            1.7e-41  136.0  23.9   3.6e-22   74.1   6.8   2.0   1   1   1   2   2   2   2 Inter-alpha-trypsin inhibitor (Fragment) OS=Ovis aries OX=9940 PE=1 SV=1
sp|P02760|AMBP_HUMAN      -          kunitz               -            2.4e-41  135.5  21.4   7.6e-23   76.3   5.4   2.3   1   1   1   2   2   2   2 Protein AMBP OS=Homo sapiens OX=9606 GN=AMBP PE=1 SV=1
sp|Q62577|AMBP_MERUN      -          kunitz               -            1.1e-40  133.5  22.0   7.3e-22   73.1   8.3   2.3   1   1   1   2   2   2   2 Protein AMBP OS=Meriones unguiculatus OX=10047 GN=AMBP PE=2 SV=1
sp|P04366|AMBP_PIG        -          kunitz               -            1.2e-40  133.3  21.7     4e-21   70.7   6.8   2.4   1   1   1   2   2   2   2 Protein AMBP (Fragment) OS=Sus scrofa OX=9823 GN=AMBP PE=1 SV=2
sp|Q07456|AMBP_MOUSE      -          kunitz               -            2.8e-40  132.1  22.8   4.1e-22   73.9   6.9   2.3   2   0   0   2   2   2   2 Protein AMBP OS=Mus musculus OX=10090 GN=Ambp PE=1 SV=2
sp|Q5VJG2|KUNI_AMBHE      -          kunitz               -              3e-40  132.0  24.7   9.1e-22   72.8   8.0   2.3   2   0   0   2   2   2   2 Amblin OS=Amblyomma hebraeum OX=34608 PE=1 SV=1
sp|Q64240|AMBP_RAT        -          kunitz               -            3.6e-39  128.5  24.1   6.6e-21   70.1   7.1   2.3   2   0   0   2   2   2   2 Protein AMBP OS=Rattus norvegicus OX=10116 GN=Ambp PE=1 SV=1
sp|P83609|BMTIA_RHIMP     -          kunitz               -            1.6e-38  126.5  19.0   3.9e-20   67.6   3.4   2.0   2   0   0   2   2   2   2 Kunitz-type serine protease inhibitor A (Fragment) OS=Rhipicephalus microplus OX=6941 PE=1 SV=2
sp|Q08E66|WFKN2_BOVIN     -          kunitz               -            5.2e-38  124.8  14.1   1.1e-24   82.1   3.5   3.0   2   0   0   2   2   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2 OS=Bos taurus OX=9913 GN=WFIKKN2 PE=2 SV=1
sp|Q7TQN3|WFKN2_MOUSE     -          kunitz               -            3.4e-36  119.0  11.3   3.9e-24   80.4   3.2   2.9   2   0   0   2   2   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2 OS=Mus musculus OX=10090 GN=Wfikkn2 PE=1 SV=2
sp|Q8TEU8|WFKN2_HUMAN     -          kunitz               -            1.2e-34  114.1  14.1   8.7e-23   76.1   5.2   3.0   2   0   0   2   2   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2 OS=Homo sapiens OX=9606 GN=WFIKKN2 PE=1 SV=1
sp|P00974|BPT1_BOVIN      -          kunitz               -            9.5e-33  108.0   6.5   1.3e-32  107.6   6.5   1.2   1   0   0   1   1   1   1 Pancreatic trypsin inhibitor OS=Bos taurus OX=9913 PE=1 SV=2
sp|P00975|IBPS_BOVIN      -          kunitz               -            4.7e-31  102.5   7.5   5.2e-31  102.4   7.5   1.0   1   0   0   1   1   1   1 Serum basic protease inhibitor OS=Bos taurus OX=9913 PE=1 SV=1
sp|Q96NZ8|WFKN1_HUMAN     -          kunitz               -            4.1e-30   99.6   5.9   5.7e-21   70.3   0.8   3.0   2   0   0   2   2   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1 OS=Homo sapiens OX=9606 GN=WFIKKN1 PE=1 SV=1
sp|A0A1D0BND9|TD1A_HADIN  -          kunitz               -            7.3e-30   98.7  22.4   1.3e-16   56.3   4.3   2.1   2   0   0   2   2   2   2 U13-hexatoxin-Hi1a OS=Hadronyche infensa OX=153481 PE=2 SV=1
sp|P04815|BPT2_BOVIN      -          kunitz               -            1.1e-29   98.1   7.6   1.5e-29   97.7   7.6   1.2   1   0   0   1   1   1   1 Spleen trypsin inhibitor I OS=Bos taurus OX=9913 PE=1 SV=2
sp|Q6NUX0|WFKN_DANRE      -          kunitz               -              3e-29   96.8  15.1   6.8e-20   66.8   3.4   3.2   3   1   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein OS=Danio rerio OX=7955 GN=wfikkn PE=2 SV=1
sp|P29216|A4_MACMU        -          kunitz               -            3.4e-29   96.6   7.0   3.9e-29   96.4   7.0   1.1   1   0   0   1   1   1   1 Amyloid-beta precursor protein (Fragment) OS=Macaca mulatta OX=9544 GN=APP PE=2 SV=1
sp|P36992|AMBP_PLEPL      -          kunitz               -            1.7e-28   94.4  16.4   1.6e-18   62.4   6.3   2.3   1   1   1   2   2   2   2 Protein AMBP (Fragment) OS=Pleuronectes platessa OX=8262 PE=2 SV=1
sp|Q95241|A4_SAISC        -          kunitz               -            4.4e-28   93.1   6.3   8.3e-28   92.2   6.3   1.5   1   0   0   1   1   1   1 Amyloid-beta precursor protein OS=Saimiri sciureus OX=9521 GN=APP PE=2 SV=1
sp|P79307|A4_PIG          -          kunitz               -            4.5e-28   93.0   6.3   8.6e-28   92.1   6.3   1.5   1   0   0   1   1   1   1 Amyloid-beta precursor protein OS=Sus scrofa OX=9823 GN=APP PE=2 SV=2
sp|P05067|A4_HUMAN        -          kunitz               -            4.5e-28   93.0   6.3   8.6e-28   92.1   6.3   1.5   1   0   0   1   1   1   1 Amyloid-beta precursor protein OS=Homo sapiens OX=9606 GN=APP PE=1 SV=3
sp|P53601|A4_MACFA        -          kunitz               -            4.5e-28   93.0   6.3   8.6e-28   92.1   6.3   1.5   1   0   0   1   1   1   1 Amyloid-beta precursor protein OS=Macaca fascicularis OX=9541 GN=APP PE=2 SV=3
sp|Q5IS80|A4_PANTR        -          kunitz               -            4.5e-28   93.0   6.3   8.6e-28   92.1   6.3   1.5   1   0   0   1   1   1   1 Amyloid-beta precursor protein OS=Pan troglodytes OX=9598 GN=APP PE=2 SV=1
sp|P08592|A4_RAT          -          kunitz               -            4.6e-28   93.0   6.3   8.6e-28   92.1   6.3   1.5   1   0   0   1   1   1   1 Amyloid-beta precursor protein OS=Rattus norvegicus OX=10116 GN=App PE=1 SV=2
sp|P12023|A4_MOUSE        -          kunitz               -            5.6e-28   92.7   5.7   1.1e-27   91.8   5.7   1.5   1   0   0   1   1   1   1 Amyloid-beta precursor protein OS=Mus musculus OX=10090 GN=App PE=1 SV=3
sp|Q60495|A4_CAVPO        -          kunitz               -            1.7e-27   91.2   6.0   3.3e-27   90.3   6.0   1.5   1   0   0   1   1   1   1 Amyloid-beta precursor protein OS=Cavia porcellus OX=10141 GN=APP PE=1 SV=2
sp|P00993|IBP_CARCR       -          kunitz               -            6.2e-27   89.4   4.6   6.2e-27   89.4   4.6   1.9   2   0   0   2   2   1   1 Chelonianin OS=Caretta caretta OX=8467 PE=1 SV=1
sp|P0DMW6|VKT3A_ACTEQ     -          kunitz               -              4e-26   86.8  10.2   4.3e-26   86.7  10.2   1.0   1   0   0   1   1   1   1 PI-actitoxin-Aeq3a OS=Actinia equina OX=6106 PE=1 SV=1
sp|P12111|CO6A3_HUMAN     -          kunitz               -            4.1e-26   86.7   5.7   7.8e-26   85.8   5.7   1.5   1   0   0   1   1   1   1 Collagen alpha-3(VI) chain OS=Homo sapiens OX=9606 GN=COL6A3 PE=1 SV=5
sp|Q964Q0|IXOSP_IXOSC     -          kunitz               -            4.3e-26   86.7  12.5   4.7e-23   76.9   2.5   2.4   2   0   0   2   2   2   2 Ixolaris OS=Ixodes scapularis OX=6945 PE=1 SV=1
sp|Q29100|UPTI_PIG        -          kunitz               -            4.6e-26   86.6   6.4   4.6e-26   86.6   6.4   1.7   1   1   1   2   2   1   1 Uterine plasmin/trypsin inhibitor OS=Sus scrofa OX=9823 PE=1 SV=1
sp|Q8T3S7|VKT1_ARAVE      -          kunitz               -            4.9e-26   86.5   6.2   7.1e-26   86.0   6.2   1.3   1   0   0   1   1   1   1 Kunitz-type U1-aranetoxin-Av1a OS=Araneus ventricosus OX=182803 PE=1 SV=2
sp|P00976|IBPC_BOVIN      -          kunitz               -            5.4e-26   86.3   2.5   6.1e-26   86.2   2.5   1.0   1   0   0   1   1   1   1 Colostrum trypsin inhibitor OS=Bos taurus OX=9913 PE=1 SV=2
sp|Q9TWG0|VKT1_ANESU      -          kunitz               -            7.4e-26   85.9   5.2   8.4e-26   85.7   5.2   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3b OS=Anemonia sulcata OX=6108 PE=1 SV=1
sp|P0DMW7|VKT3B_ACTEQ     -          kunitz               -            8.1e-26   85.8   8.9   8.6e-26   85.7   8.9   1.0   1   0   0   1   1   1   1 PI-actitoxin-Aeq3b OS=Actinia equina OX=6106 PE=1 SV=1
sp|P0DN09|VKT5_ANEVI      -          kunitz               -            9.1e-26   85.6   6.6   1.2e-25   85.3   6.6   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3h OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P10280|VKT52_ANESU     -          kunitz               -            9.6e-26   85.5   6.9   1.1e-25   85.4   6.9   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3a OS=Anemonia sulcata OX=6108 PE=1 SV=2
sp|P0DV05|VKT2O_RADCR     -          kunitz               -            1.1e-25   85.4   4.2   1.1e-25   85.4   4.2   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2o OS=Radianthus crispa OX=3122430 PE=3 SV=1
sp|P81902|CSTI_BOMMO      -          kunitz               -            1.6e-25   84.8   3.1   1.7e-25   84.7   3.1   1.0   1   0   0   1   1   1   1 Trypsin inhibitor OS=Bombyx mori OX=7091 PE=1 SV=1
sp|P81547|VKT1_ANTAF      -          kunitz               -            1.7e-25   84.8   6.7   1.8e-25   84.7   6.7   1.0   1   0   0   1   1   1   1 PI-actitoxin-Axm2a OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
sp|B7S4N9|VKT_OXYSC       -          kunitz               -            2.1e-25   84.5   3.6   2.4e-25   84.3   3.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor taicotoxin OS=Oxyuranus scutellatus scutellatus OX=8667 PE=1 SV=1
sp|P0DN06|VKT1A_ANEVI     -          kunitz               -            2.1e-25   84.5   5.2   2.7e-25   84.1   5.2   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3f OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P0DN08|VKT53_ANEVI     -          kunitz               -            2.2e-25   84.4   6.9   2.8e-25   84.1   6.9   1.1   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3e OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|Q90WA0|VKT2_PSETT      -          kunitz               -            2.2e-25   84.4   3.0   2.6e-25   84.2   3.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-2 OS=Pseudonaja textilis textilis OX=169397 PE=1 SV=1
sp|C0HJU7|VKT2G_RADCR     -          kunitz               -            2.5e-25   84.2   5.2   2.7e-25   84.1   5.2   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2g OS=Radianthus crispa OX=3122430 PE=1 SV=1
sp|C0HK72|3API_HETMG      -          kunitz               -            2.5e-25   84.2   5.2   2.7e-25   84.1   5.2   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hmg3a OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|Q6T6T5|VKT1_BITGA      -          kunitz               -            2.5e-25   84.2   6.7     3e-25   84.0   6.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bitisilin-1 OS=Bitis gabonica OX=8694 PE=1 SV=1
sp|Q90WA1|VKT1_PSETT      -          kunitz               -            2.6e-25   84.2   4.8     3e-25   84.0   4.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-1 OS=Pseudonaja textilis textilis OX=169397 PE=1 SV=1
sp|P0DN11|VKT7_ANEVI      -          kunitz               -            5.5e-25   83.1   5.5     7e-25   82.8   5.5   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3j OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P15943|APLP2_RAT       -          kunitz               -            5.7e-25   83.1   4.5   1.4e-24   81.8   4.5   1.7   1   0   0   1   1   1   1 Amyloid beta precursor like protein 2 OS=Rattus norvegicus OX=10116 GN=Aplp2 PE=1 SV=2
sp|B5L5M7|IVBI_AUSSU      -          kunitz               -              6e-25   83.0   7.3     7e-25   82.8   7.3   1.1   1   0   0   1   1   1   1 Kunitz/BPTI-like toxin OS=Austrelaps superbus OX=29156 PE=3 SV=1
sp|C0HK73|3BPI_HETMG      -          kunitz               -            6.2e-25   83.0   4.2   6.5e-25   82.9   4.2   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hmg3b OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|C0HLB2|VKT_PSEPC       -          kunitz               -            6.4e-25   82.9   6.4   7.4e-25   82.7   6.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PPTI OS=Pseudocerastes persicus OX=47769 PE=1 SV=1
sp|P0DN19|VKTF_ANEVI      -          kunitz               -            6.8e-25   82.8   7.4   8.5e-25   82.5   7.4   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3r (Fragment) OS=Anemonia viridis OX=51769 PE=2 SV=1
sp|Q2ES46|VKT5_DABRR      -          kunitz               -            7.4e-25   82.7   5.7     9e-25   82.4   5.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 5 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|P0DN13|VKT9_ANEVI      -          kunitz               -            8.6e-25   82.5   7.5   1.1e-24   82.1   7.5   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3l OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|Q2ES47|VKT4_DABRR      -          kunitz               -            8.7e-25   82.5   6.1     1e-24   82.3   6.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 4 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|A6MGY1|VKT7_DEMVE      -          kunitz               -            8.8e-25   82.5   4.6     1e-24   82.3   4.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-7 OS=Demansia vestigiata OX=412038 PE=1 SV=1
sp|Q9TWF9|VKT2_ANESU      -          kunitz               -            9.1e-25   82.4   6.3     1e-24   82.2   6.3   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3c OS=Anemonia sulcata OX=6108 PE=1 SV=1
sp|P00991|VKT1_VIPAA      -          kunitz               -            9.3e-25   82.4   7.1   1.1e-24   82.2   7.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 1 OS=Vipera ammodytes ammodytes OX=8705 PE=1 SV=2
sp|P0DV04|VKT2N_RADCR     -          kunitz               -            9.8e-25   82.3   5.7     1e-24   82.3   5.7   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2n OS=Radianthus crispa OX=3122430 PE=3 SV=1
sp|A6MFL3|VKT3_DEMVE      -          kunitz               -            9.9e-25   82.3   3.7   1.1e-24   82.1   3.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-3 OS=Demansia vestigiata OX=412038 PE=1 SV=1
sp|C0HK74|3CPI_HETMG      -          kunitz               -            1.1e-24   82.1   4.5   1.2e-24   82.0   4.5   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hmg3c OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|P0DN12|VKT8_ANEVI      -          kunitz               -            1.2e-24   82.0   6.4   1.6e-24   81.7   6.4   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3k OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|Q6ITB9|VKT3_PSEAU      -          kunitz               -            1.2e-24   82.0   5.1   1.4e-24   81.8   5.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-3 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|Q9TWF8|VKT3_ANESU      -          kunitz               -            1.3e-24   82.0   7.1   1.4e-24   81.8   7.1   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3d OS=Anemonia sulcata OX=6108 PE=1 SV=1
sp|P0DJ50|VKT31_OLIMR     -          kunitz               -            1.3e-24   82.0   9.7   1.6e-24   81.7   9.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor BmKTT-2 OS=Olivierus martensii OX=34649 PE=1 SV=2
sp|F8J2F5|VKT87_DRYCN     -          kunitz               -            1.3e-24   81.9   5.7   1.5e-24   81.7   5.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 87 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|Q06481|APLP2_HUMAN     -          kunitz               -            1.6e-24   81.7   4.7   1.6e-24   81.7   4.7   2.3   2   0   0   2   2   1   1 Amyloid beta precursor like protein 2 OS=Homo sapiens OX=9606 GN=APLP2 PE=1 SV=2
sp|Q6ITB4|VKT2_OXYMI      -          kunitz               -            1.6e-24   81.6   5.0   1.8e-24   81.4   5.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-2 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|Q6ITB6|VKT2_OXYSC      -          kunitz               -            1.6e-24   81.6   5.0   1.8e-24   81.4   5.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-2 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|P0DN10|VKT6_ANEVI      -          kunitz               -            1.7e-24   81.6   7.7   2.2e-24   81.2   7.7   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3i OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|Q6T6S5|VKT2_BITGA      -          kunitz               -            1.8e-24   81.5   9.2   2.2e-24   81.2   9.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bitisilin-2 OS=Bitis gabonica OX=8694 PE=1 SV=1
sp|Q9GP15|IRCPI_IXORI     -          kunitz               -            1.9e-24   81.4   5.5   2.4e-24   81.1   5.5   1.1   1   0   0   1   1   1   1 Kunitz-type anticoagulant protein Ir-CPI OS=Ixodes ricinus OX=34613 GN=CPI PE=2 SV=1
sp|P0DV03|VKT2M_RADCR     -          kunitz               -            2.1e-24   81.3   4.6   2.2e-24   81.2   4.6   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2m OS=Radianthus crispa OX=3122430 PE=3 SV=1
sp|Q90W99|VKT3_PSETT      -          kunitz               -            2.1e-24   81.3   7.4   2.4e-24   81.1   7.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-3 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|P0DN17|VKTD_ANEVI      -          kunitz               -            2.6e-24   81.0   6.6   3.3e-24   80.6   6.6   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3p OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P0DMJ5|VKT2E_RADCR     -          kunitz               -            2.7e-24   80.9   4.5   3.4e-24   80.6   4.5   1.1   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2e OS=Radianthus crispa OX=3122430 PE=1 SV=1
sp|C0HJU6|VKT2F_RADCR     -          kunitz               -            2.8e-24   80.9   5.6   2.9e-24   80.8   5.6   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2f OS=Radianthus crispa OX=3122430 PE=1 SV=1
sp|Q6ITB5|VKT1_OXYMI      -          kunitz               -            2.9e-24   80.8   3.8   3.3e-24   80.6   3.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-1 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|P0DMJ4|VKTI3_ANTFU     -          kunitz               -              3e-24   80.8   6.0   3.2e-24   80.7   6.0   1.0   1   0   0   1   1   1   1 PI-actitoxin-Afv2b OS=Anthopleura fuscoviridis OX=6111 PE=1 SV=1
sp|P86862|VKT1_ANTEL      -          kunitz               -            3.1e-24   80.7   8.8   3.7e-24   80.5   8.8   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Ael3a OS=Anthopleura elegantissima OX=6110 PE=1 SV=1
sp|P81129|VKT2_STIHL      -          kunitz               -            3.4e-24   80.6   7.8   3.7e-24   80.5   7.8   1.0   1   0   0   1   1   1   1 PI-stichotoxin-She2b OS=Stichodactyla helianthus OX=6123 PE=1 SV=1
sp|Q90W98|VKT4_PSETT      -          kunitz               -            4.1e-24   80.3   6.5   4.8e-24   80.1   6.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-4 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|F6ULY1|WFC6B_MOUSE     -          kunitz               -            4.2e-24   80.3   1.3     9e-24   79.2   1.3   1.6   1   0   0   1   1   1   1 WAP four-disulfide core domain protein 6B OS=Mus musculus OX=10090 GN=Wfdc6b PE=2 SV=1
sp|P0DN14|VKTA_ANEVI      -          kunitz               -            4.4e-24   80.2   8.0   5.5e-24   79.9   8.0   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3m OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P00994|ISIK_HELPO      -          kunitz               -            4.4e-24   80.2   8.5   4.7e-24   80.1   8.5   1.0   1   0   0   1   1   1   1 Isoinhibitor K OS=Helix pomatia OX=6536 PE=1 SV=1
sp|C0HJF4|VKT2C_RADCR     -          kunitz               -            4.4e-24   80.2   5.8   4.6e-24   80.2   5.8   1.0   1   0   0   1   1   1   1 TauPI-stichotoxin-Hcr2c OS=Radianthus crispa OX=3122430 PE=1 SV=1
sp|F8J2F3|VKT28_DRYCN     -          kunitz               -            5.1e-24   80.0   4.8   5.8e-24   79.8   4.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 28 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|Q29428|TKDP1_SHEEP     -          kunitz               -            5.1e-24   80.0   5.7   8.7e-24   79.3   5.7   1.4   1   0   0   1   1   1   1 Trophoblast Kunitz domain protein 1 OS=Ovis aries OX=9940 GN=TKDP1 PE=2 SV=1
sp|B5KF96|VKT2_CRYNI      -          kunitz               -            5.2e-24   80.0   5.9   5.9e-24   79.8   5.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-2 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|P0DMX0|VKT3_ANTAF      -          kunitz               -            5.4e-24   79.9  10.3   5.9e-24   79.8  10.3   1.0   1   0   0   1   1   1   1 PI-actitoxin-Axm2b OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
sp|P0DMJ2|VKT3C_ACTEQ     -          kunitz               -            5.6e-24   79.9   7.8   6.2e-24   79.7   7.8   1.0   1   0   0   1   1   1   1 PI-actitoxin-Aeq3c OS=Actinia equina OX=6106 PE=1 SV=1
sp|A8Y7N9|VKTC6_DABSI     -          kunitz               -            6.3e-24   79.7   7.1   7.6e-24   79.5   7.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C6 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|A0A6B7FBD3|VKT2I_RADCR -          kunitz               -            6.5e-24   79.7   6.9     1e-23   79.1   6.9   1.3   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2i OS=Radianthus crispa OX=3122430 GN=iq2c1 PE=1 SV=1
sp|P31713|VKT1_STIHL      -          kunitz               -            6.5e-24   79.7   7.3   6.9e-24   79.6   7.3   1.0   1   0   0   1   1   1   1 PI-stichotoxin-She2a OS=Stichodactyla helianthus OX=6123 PE=1 SV=1
sp|Q28201|TKDP1_BOVIN     -          kunitz               -            6.7e-24   79.6   5.6   2.5e-23   77.8   6.2   1.7   2   0   0   2   2   1   1 Trophoblast Kunitz domain protein 1 OS=Bos taurus OX=9913 GN=TKDP1 PE=2 SV=2
sp|O93279|A4_TAKRU        -          kunitz               -            6.8e-24   79.6   4.0   1.3e-23   78.7   4.0   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Takifugu rubripes OX=31033 GN=app PE=3 SV=1
sp|P0DN20|VKTG_ANEVI      -          kunitz               -            6.9e-24   79.6   6.9   8.9e-24   79.3   6.9   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3s (Fragment) OS=Anemonia viridis OX=51769 PE=2 SV=1
sp|B5G6G6|VKT2_PSEPO      -          kunitz               -            7.5e-24   79.5   6.7   8.6e-24   79.3   6.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor blackelin-2 OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
sp|B5L5R0|IVBI4_PSEPO     -          kunitz               -            7.5e-24   79.5   6.7   8.6e-24   79.3   6.7   1.1   1   0   0   1   1   1   1 Blackelin-4 OS=Pseudechis porphyriacus OX=8671 PE=3 SV=1
sp|A0A3G2FQK2|3DPD_HETMG  -          kunitz               -            8.1e-24   79.4   7.3   1.1e-23   79.0   7.3   1.2   1   0   0   1   1   1   1 PI-stichotoxin-Hmg3d (Fragment) OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|Q6ITB0|VKT1_TROCA      -          kunitz               -            8.3e-24   79.4   6.5   9.5e-24   79.2   6.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor carinatin-1 OS=Tropidechis carinatus OX=100989 PE=2 SV=1
sp|Q6ITB1|VKT_PSEPO       -          kunitz               -            8.3e-24   79.4   6.5   9.5e-24   79.2   6.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor blackelin OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
sp|A0A6B7FA07|VKT2J_RADCR -          kunitz               -            8.3e-24   79.3   6.6   1.1e-23   78.9   6.6   1.2   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2j (Fragment) OS=Radianthus crispa OX=3122430 GN=iq4c7 PE=1 SV=1
sp|P15989|CO6A3_CHICK     -          kunitz               -            9.8e-24   79.1   4.0   2.1e-23   78.1   4.0   1.6   1   0   0   1   1   1   1 Collagen alpha-3(VI) chain OS=Gallus gallus OX=9031 GN=COL6A3 PE=2 SV=2
sp|Q6ITB7|VKT1_OXYSC      -          kunitz               -              1e-23   79.1   4.2   1.2e-23   78.9   4.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-1 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|C0HJF3|VKT2D_RADCR     -          kunitz               -            1.1e-23   78.9   5.9   1.2e-23   78.9   5.9   1.0   1   0   0   1   1   1   1 TauPI-stichotoxin-Hcr2d OS=Radianthus crispa OX=3122430 PE=1 SV=1
sp|P24541|VKT_ERIMA       -          kunitz               -            1.2e-23   78.8   7.7   1.4e-23   78.6   7.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Eristicophis macmahoni OX=110227 PE=1 SV=1
sp|P0DMJ6|VKT12_DENAN     -          kunitz               -            1.3e-23   78.8   5.6   1.3e-23   78.7   5.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor dendrotoxin DaE1 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|Q7LZS8|VKTRE_DENAN     -          kunitz               -            1.3e-23   78.8   5.6   1.3e-23   78.7   5.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor long epsilon-dendrotoxin Arg55 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|Q9BDL1|EPPI_MACMU      -          kunitz               -            1.3e-23   78.7   7.4   2.9e-23   77.6   7.4   1.6   1   0   0   1   1   1   1 Eppin OS=Macaca mulatta OX=9544 GN=EPPIN PE=2 SV=1
sp|P0DN07|VKT4_ANEVI      -          kunitz               -            1.4e-23   78.6   8.2   1.8e-23   78.2   8.2   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3g OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P0C8W3|VKT11_HOFGE     -          kunitz               -            1.5e-23   78.6   6.8   1.8e-23   78.2   6.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Hg1 OS=Hoffmannihadrurus gertschi OX=380989 PE=1 SV=1
sp|Q3UW55|WFC6A_MOUSE     -          kunitz               -            1.5e-23   78.5   0.9   3.2e-23   77.5   0.9   1.6   1   0   0   1   1   1   1 WAP four-disulfide core domain protein 6A OS=Mus musculus OX=10090 GN=Wfdc6a PE=2 SV=1
sp|A0A6B7FEJ3|VKT2K_RADCR -          kunitz               -            1.5e-23   78.5   6.7   2.1e-23   78.1   6.7   1.2   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2k (Fragment) OS=Radianthus crispa OX=3122430 GN=iq1c9 PE=1 SV=1
sp|P0DL86|VKT2H_RADCR     -          kunitz               -            1.5e-23   78.5   6.6   1.6e-23   78.4   6.6   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2h OS=Radianthus crispa OX=3122430 PE=1 SV=1
sp|B5KF95|VKT1_CRYNI      -          kunitz               -            1.6e-23   78.4   7.2   1.8e-23   78.3   7.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-1 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|B5KL36|VKT5_CRYNI      -          kunitz               -            1.6e-23   78.4   7.2   1.8e-23   78.3   7.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-5 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|B6RLX2|VKTCT_OPHHA     -          kunitz               -            1.6e-23   78.4   6.4   1.9e-23   78.2   6.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor TCI OS=Ophiophagus hannah OX=8665 PE=1 SV=1
sp|P00984|VKTE_DENPO      -          kunitz               -            1.6e-23   78.4   5.2   1.7e-23   78.3   5.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor dendrotoxin E OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=1
sp|Q7LZE3|VKTHE_DENAN     -          kunitz               -            1.6e-23   78.4   5.2   1.7e-23   78.3   5.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor long epsilon-dendrotoxin His55 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=2
sp|H2A0N1|KCP2_PINMG      -          kunitz               -            1.6e-23   78.4  16.9   2.8e-13   45.6   4.2   2.2   2   0   0   2   2   2   2 BPTI/Kunitz domain-containing protein 2 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|C1IC50|VKT1_WALAE      -          kunitz               -            1.6e-23   78.4   5.1   1.9e-23   78.2   5.1   1.1   1   0   0   1   1   1   1 Protease inhibitor 1 OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
sp|B5KL39|VKT2_AUSSU      -          kunitz               -            1.8e-23   78.3   4.9   2.1e-23   78.1   4.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-2 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|O62845|ELAC_NOTEU      -          kunitz               -            1.9e-23   78.2   3.2   2.8e-23   77.7   3.2   1.3   1   0   0   1   1   1   1 Early lactation protein OS=Notamacropus eugenii OX=9315 GN=ELP PE=1 SV=1
sp|P0DN18|VKTE_ANEVI      -          kunitz               -              2e-23   78.1   7.9   2.5e-23   77.8   7.9   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3q OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|B2G331|VKT2B_RADCR     -          kunitz               -            2.2e-23   78.0   6.0   2.8e-23   77.7   6.0   1.1   1   0   0   1   1   1   1 TauPI-stichotoxin-Hcr2b OS=Radianthus crispa OX=3122430 PE=1 SV=1
sp|P00985|VKT2_HEMHA      -          kunitz               -            2.4e-23   77.9   4.8   2.5e-23   77.8   4.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Hemachatus haemachatus OX=8626 PE=1 SV=1
sp|B5KL35|VKT4_CRYNI      -          kunitz               -            2.6e-23   77.8   6.3     3e-23   77.6   6.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-4 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|P0DV06|VKT2P_RADCR     -          kunitz               -            2.9e-23   77.6   5.0     3e-23   77.5   5.0   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2p OS=Radianthus crispa OX=3122430 PE=3 SV=1
sp|C1IC52|VKT2_WALAE      -          kunitz               -            3.1e-23   77.5   4.7   3.6e-23   77.3   4.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor spermatin OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
sp|P0DMJ3|VKTI1_ANTFU     -          kunitz               -            3.3e-23   77.4   7.2   3.4e-23   77.4   7.2   1.0   1   0   0   1   1   1   1 PI-actitoxin-Afv2a OS=Anthopleura fuscoviridis OX=6111 PE=1 SV=1
sp|O95925|EPPI_HUMAN      -          kunitz               -            3.3e-23   77.4   7.2   7.8e-23   76.2   7.2   1.7   1   0   0   1   1   1   1 Eppin OS=Homo sapiens OX=9606 GN=EPPIN PE=1 SV=1
sp|B1B5I8|VKT3_STIHA      -          kunitz               -            3.5e-23   77.3   5.9   4.9e-23   76.9   5.9   1.1   1   0   0   1   1   1   1 KappaPI-stichotoxin-Shd2a OS=Stichodactyla haddoni OX=475174 PE=1 SV=1
sp|D4A2Z2|EPPI_RAT        -          kunitz               -            3.7e-23   77.3   8.6   3.7e-23   77.3   8.6   1.6   2   0   0   2   2   1   1 Eppin OS=Rattus norvegicus OX=10116 GN=Eppin PE=3 SV=1
sp|P0DKL8|VKT_VIPRE       -          kunitz               -            4.4e-23   77.0   6.7   4.9e-23   76.9   6.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Vur-KIn OS=Vipera renardi OX=927686 PE=1 SV=1
sp|P0DQQ9|VKT1_PALCA      -          kunitz               -            5.2e-23   76.8   8.2   5.7e-23   76.7   8.2   1.0   1   0   0   1   1   1   1 Kunitz-like toxin PcKuz1 OS=Palythoa caribaeorum OX=134933 PE=3 SV=1
sp|A6MFL1|VKT1_DEMVE      -          kunitz               -            5.3e-23   76.8   4.4   6.1e-23   76.6   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-1 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|Q6ITB3|VKT1_NOTSC      -          kunitz               -            5.3e-23   76.8   3.4   6.2e-23   76.6   3.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor tigerin-1 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
sp|B5KL33|VKT2_TROCA      -          kunitz               -            5.4e-23   76.8   3.4   6.2e-23   76.6   3.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor carinatin-2 OS=Tropidechis carinatus OX=100989 PE=2 SV=1
sp|B5L5R4|IVBI4_NOTSC     -          kunitz               -            5.5e-23   76.7   4.8   6.4e-23   76.5   4.8   1.1   1   0   0   1   1   1   1 Tigerin-4 OS=Notechis scutatus scutatus OX=70142 PE=3 SV=1
sp|A6MFL4|VKT4_DEMVE      -          kunitz               -            6.4e-23   76.5   7.4   7.3e-23   76.3   7.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-4 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|P00992|VKT3_VIPAA      -          kunitz               -            6.9e-23   76.4   6.8   8.2e-23   76.2   6.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 3 OS=Vipera ammodytes ammodytes OX=8705 PE=1 SV=2
sp|H2A0P0|KCP5_PINMG      -          kunitz               -            6.9e-23   76.4  26.6   8.3e-14   47.3   4.2   2.2   2   0   0   2   2   2   2 BPTI/Kunitz domain-containing protein 5 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|C1IC51|VKT3_WALAE      -          kunitz               -            8.6e-23   76.1   4.3     1e-22   75.9   4.3   1.1   1   0   0   1   1   1   1 Protease inhibitor 3 OS=Walterinnesia aegyptia OX=64182 PE=3 SV=1
sp|A6MGX9|VKT5_DEMVE      -          kunitz               -            9.2e-23   76.0   4.1   1.1e-22   75.8   4.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-5 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|B5KL40|VKT3_AUSSU      -          kunitz               -            9.3e-23   76.0   7.1   1.1e-22   75.8   7.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-3 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|A8Y7N5|VKTC2_DABSI     -          kunitz               -            9.3e-23   76.0   6.1   1.1e-22   75.8   6.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C2 OS=Daboia siamensis OX=343250 PE=3 SV=1
sp|P25660|VKT9_BUNFA      -          kunitz               -            9.8e-23   75.9   6.7   1.1e-22   75.7   6.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor IX OS=Bungarus fasciatus OX=8613 PE=1 SV=1
sp|B5KL37|VKT6_CRYNI      -          kunitz               -            1.1e-22   75.8   7.0   1.3e-22   75.6   7.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-6 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|P00986|VKT2_NAJNI      -          kunitz               -            1.2e-22   75.6   4.7   1.3e-22   75.5   4.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Naja nivea OX=8655 PE=1 SV=1
sp|H6VC06|VKTK2_DABRR     -          kunitz               -            1.2e-22   75.6   6.3   1.4e-22   75.4   6.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor DrKIn-II OS=Daboia russelii OX=8707 PE=1 SV=1
sp|A5X2X1|VKT_SISCA       -          kunitz               -            1.3e-22   75.5   7.5   2.8e-22   74.4   7.5   1.6   1   0   0   1   1   1   1 Fused toxin protein OS=Sistrurus catenatus edwardsii OX=8762 PE=2 SV=1
sp|P00990|VKT2_DABSI      -          kunitz               -            1.5e-22   75.3   8.6   1.6e-22   75.2   8.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Daboia siamensis OX=343250 PE=1 SV=1
sp|F8J2F4|VKT16_DRYCN     -          kunitz               -            1.6e-22   75.3   5.8   1.8e-22   75.1   5.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 161 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|B5KL38|VKT1_AUSSU      -          kunitz               -            1.6e-22   75.3   4.9   1.8e-22   75.1   4.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-1 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|P16044|IBPI_TACTR      -          kunitz               -            1.6e-22   75.2   7.3   1.9e-22   75.0   7.3   1.0   1   0   0   1   1   1   1 Proteinase inhibitor OS=Tachypleus tridentatus OX=6853 PE=1 SV=1
sp|E7FL12|VKT2_PSERS      -          kunitz               -            1.7e-22   75.2   3.8   1.9e-22   75.0   3.8   1.1   1   0   0   1   1   1   1 Kunitz serine protease inhibitor Pr-mulgin 2 OS=Pseudechis rossignolii OX=1489342 PE=2 SV=1
sp|B5KL30|VKT4_OXYSC      -          kunitz               -            1.9e-22   75.0   3.7   2.1e-22   74.8   3.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-4 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|B5L5Q8|VKT5_PSEAU      -          kunitz               -              2e-22   74.9   4.6   2.3e-22   74.7   4.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-5 OS=Pseudechis australis OX=8670 PE=3 SV=1
sp|B5KF94|VKT1_HOPST      -          kunitz               -            2.1e-22   74.9   4.5   2.4e-22   74.7   4.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor stephenin-1 OS=Hoplocephalus stephensii OX=196418 PE=2 SV=1
sp|C0HLA5|MAMB2_DENVI     -          kunitz               -            2.1e-22   74.8   7.1   2.3e-22   74.8   7.1   1.0   1   0   0   1   1   1   1 Mambaquaretin-2 OS=Dendroaspis viridis OX=8621 PE=1 SV=1
sp|P0C5J5|WFKN1_RAT       -          kunitz               -            2.3e-22   74.8  11.3   3.4e-19   64.6   0.3   3.2   3   0   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1 OS=Rattus norvegicus OX=10116 GN=Wfikkn1 PE=2 SV=1
sp|Q6ITC0|VKT2_PSEAU      -          kunitz               -            2.3e-22   74.7   4.5   2.7e-22   74.5   4.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-2 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|A8Y7N6|VKTC3_DABSI     -          kunitz               -            2.8e-22   74.5   7.5   3.3e-22   74.2   7.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C3 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|A8Y7P4|VKTB4_DABSI     -          kunitz               -            3.1e-22   74.3   6.5   3.6e-22   74.1   6.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B4 OS=Daboia siamensis OX=343250 PE=3 SV=1
sp|A8Y7N7|VKTC4_DABSI     -          kunitz               -            3.4e-22   74.2   7.2     4e-22   73.9   7.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C4 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|P0DJ47|VKT12_OLIMR     -          kunitz               -            3.5e-22   74.1   9.9   4.3e-22   73.8   9.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor BmKTT-3 OS=Olivierus martensii OX=34649 PE=3 SV=1
sp|C0HLA7|MAMB4_DENVI     -          kunitz               -            3.8e-22   74.0   6.9     4e-22   73.9   6.9   1.0   1   0   0   1   1   1   1 Mambaquaretin-4 OS=Dendroaspis viridis OX=8621 PE=1 SV=1
sp|B5KL34|VKT3_CRYNI      -          kunitz               -              4e-22   74.0   5.2   4.6e-22   73.8   5.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-3 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|A8Y7N4|VKTC1_DABSI     -          kunitz               -            4.1e-22   73.9   8.7   4.9e-22   73.7   8.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C1 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|H6VC05|VKTK1_DABRR     -          kunitz               -            4.1e-22   73.9   8.7   4.9e-22   73.7   8.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor DrKIn-I OS=Daboia russelii OX=8707 PE=1 SV=1
sp|B5L5R7|VKT2_HOPST      -          kunitz               -            4.2e-22   73.9   7.6   4.8e-22   73.7   7.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor stephenin-2 OS=Hoplocephalus stephensii OX=196418 PE=3 SV=1
sp|A8Y7P6|VKTB6_DABSI     -          kunitz               -            4.4e-22   73.8   9.0   5.1e-22   73.6   9.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B6 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|E5AJX3|VKT_VIPNI       -          kunitz               -            4.4e-22   73.8   8.1   5.3e-22   73.6   8.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor ki-VN OS=Vipera nikolskii OX=1808362 PE=2 SV=1
sp|A8Y7N8|VKTC5_DABSI     -          kunitz               -            4.5e-22   73.8   8.3   5.3e-22   73.6   8.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C5 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|P0DJ46|VKT21_LYCMC     -          kunitz               -            4.7e-22   73.7   7.0   5.8e-22   73.4   7.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor LmKTT-1a OS=Lychas mucronatus OX=172552 PE=1 SV=1
sp|A8Y7P0|VKTB7_DABSI     -          kunitz               -            4.8e-22   73.7   8.7   5.5e-22   73.5   8.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 7 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|Q2ES50|VKT1_DABRR      -          kunitz               -            4.8e-22   73.7   8.7   5.5e-22   73.5   8.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 1 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|P81548|VKT2_ANTAF      -          kunitz               -            5.2e-22   73.6   9.5   5.9e-22   73.4   9.5   1.0   1   0   0   1   1   1   1 PI-actitoxin-Axm2b OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
sp|B5M0W4|SV66_SIMVI      -          kunitz               -            5.2e-22   73.6   7.6   6.5e-22   73.3   7.6   1.1   1   0   0   1   1   1   1 Simukunin OS=Simulium vittatum OX=7192 PE=1 SV=1
sp|Q4KUS1|WFDC8_MOUSE     -          kunitz               -            5.6e-22   73.5   4.8   3.5e-21   71.0   4.8   2.5   1   0   0   1   1   1   1 WAP four-disulfide core domain protein 8 OS=Mus musculus OX=10090 GN=Wfdc8 PE=2 SV=1
sp|C0HLA6|MAMB3_DENPO     -          kunitz               -            5.7e-22   73.5   7.5     6e-22   73.4   7.5   1.0   1   0   0   1   1   1   1 Mambaquaretin-3 OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=1
sp|B5L5R1|IVBI5_PSEPO     -          kunitz               -            5.9e-22   73.4   6.2   6.8e-22   73.2   6.2   1.1   1   0   0   1   1   1   1 Blackelin-5 OS=Pseudechis porphyriacus OX=8671 PE=3 SV=1
sp|Q6ITB2|VKT2_NOTSC      -          kunitz               -            6.8e-22   73.2   2.0   7.9e-22   73.0   2.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor tigerin-2 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
sp|Q9DA01|EPPI_MOUSE      -          kunitz               -            6.9e-22   73.2   8.6   1.5e-21   72.1   8.6   1.6   1   0   0   1   1   1   1 Eppin OS=Mus musculus OX=10090 GN=Eppin PE=1 SV=1
sp|P26228|SBPI_SARBU      -          kunitz               -            8.2e-22   73.0   5.5   8.7e-22   72.9   5.5   1.0   1   0   0   1   1   1   1 Protease inhibitor OS=Sarcophaga bullata OX=7385 PE=1 SV=1
sp|P82968|MCPI_MELCP      -          kunitz               -            8.3e-22   72.9   9.0   8.3e-22   72.9   9.0   2.3   3   0   0   3   3   1   1 Four-domain proteases inhibitor OS=Melithaea caledonica OX=156534 PE=1 SV=1
sp|B5KL31|VKT3_PSEPO      -          kunitz               -            8.6e-22   72.9   5.0   9.8e-22   72.7   5.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor blackelin-3 OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
sp|A8Y7P3|VKTB3_DABSI     -          kunitz               -            8.7e-22   72.9   6.6     1e-21   72.7   6.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B3 OS=Daboia siamensis OX=343250 PE=3 SV=1
sp|C1IC53|VKT4_WALAE      -          kunitz               -            9.2e-22   72.8   7.0   1.1e-21   72.6   7.0   1.1   1   0   0   1   1   1   1 Protease inhibitor 4 OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
sp|E7FL11|VKT1_PSERS      -          kunitz               -              1e-21   72.7   5.6   1.2e-21   72.5   5.6   1.1   1   0   0   1   1   1   1 Kunitz serine protease inhibitor Pr-mulgin 1 OS=Pseudechis rossignolii OX=1489342 PE=1 SV=1
sp|A8Y7P2|VKTB2_DABSI     -          kunitz               -            1.1e-21   72.6   8.7   1.2e-21   72.4   8.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B2 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|A0A1Z0YU59|MAMB1_DENAN -          kunitz               -            1.1e-21   72.6   7.4   1.2e-21   72.5   7.4   1.0   1   0   0   1   1   1   1 Mambaquaretin-1 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=2
sp|P49223|SPIT3_HUMAN     -          kunitz               -            1.1e-21   72.5   8.5   1.4e-21   72.2   8.5   1.1   1   0   0   1   1   1   1 Kunitz-type protease inhibitor 3 OS=Homo sapiens OX=9606 GN=SPINT3 PE=1 SV=3
sp|F5GTK6|VKGUA_SIMGU     -          kunitz               -            1.1e-21   72.5   8.7     2e-21   71.7   8.7   1.4   1   0   0   1   1   1   1 Guianensin OS=Simulium guianense OX=445764 PE=1 SV=1
sp|A6MFL2|VKT2_DEMVE      -          kunitz               -            1.1e-21   72.5   5.3   1.3e-21   72.3   5.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-2 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|P86959|KCP1_PINMA      -          kunitz               -            1.2e-21   72.4   6.6     2e-21   71.7   6.6   1.4   1   0   0   1   1   1   1 BPTI/Kunitz domain-containing protein 1 OS=Pinctada maxima OX=104660 PE=1 SV=1
sp|Q2ES48|VKT3_DABRR      -          kunitz               -            1.3e-21   72.3   6.3   1.5e-21   72.1   6.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 3 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|B2KTG1|VKT_BUNFA       -          kunitz               -            1.4e-21   72.3   6.2   1.5e-21   72.1   6.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bungaruskunin OS=Bungarus fasciatus OX=8613 PE=1 SV=1
sp|D8KY58|VKT_BOMTE       -          kunitz               -            1.5e-21   72.1   4.5   1.9e-21   71.8   4.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Bt-KTI OS=Bombus terrestris OX=30195 PE=3 SV=1
sp|Q8R0S6|WFKN1_MOUSE     -          kunitz               -            1.6e-21   72.0   4.5     3e-19   64.7   0.5   3.4   3   0   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1 OS=Mus musculus OX=10090 GN=Wfikkn1 PE=2 SV=2
sp|Q6ITC1|VKTH1_PSEAU     -          kunitz               -            1.7e-21   72.0   5.3   1.9e-21   71.8   5.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog mulgin-1 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|P0DJ45|VKT22_LYCMC     -          kunitz               -            1.8e-21   71.9   7.9   2.2e-21   71.6   7.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor LmKTT-1b OS=Lychas mucronatus OX=172552 PE=2 SV=1
sp|Q6ITB8|VKT4_PSEAU      -          kunitz               -            1.8e-21   71.9   4.8   2.1e-21   71.7   4.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-4 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|D2Y491|VKT1D_CONCL     -          kunitz               -            1.8e-21   71.8   6.5     2e-21   71.7   6.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1d (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|P0DJ49|VKT24_OLIMR     -          kunitz               -            1.9e-21   71.8   7.0     2e-21   71.7   7.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor BmKTT-1 OS=Olivierus martensii OX=34649 PE=3 SV=1
sp|E7FL13|VKT3_PSERS      -          kunitz               -              2e-21   71.7   5.9   2.3e-21   71.5   5.9   1.1   1   0   0   1   1   1   1 Kunitz serine protease inhibitor Pr-mulgin 3 OS=Pseudechis rossignolii OX=1489342 PE=2 SV=1
sp|P0DJ48|VKT23_LYCMC     -          kunitz               -            2.7e-21   71.3   7.4     3e-21   71.2   7.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor LmKTT-1c OS=Lychas mucronatus OX=172552 PE=3 SV=1
sp|D2Y489|VKT1B_CONCL     -          kunitz               -            2.8e-21   71.3   6.2     3e-21   71.1   6.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1b (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|B5KL32|VKT3_NOTSC      -          kunitz               -            2.9e-21   71.2   5.9   3.3e-21   71.0   5.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor tigerin-3 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
sp|H2A0N5|KCP3_PINMG      -          kunitz               -              3e-21   71.2  20.4   5.7e-11   38.3   5.3   2.3   1   1   1   2   2   2   2 BPTI/Kunitz domain-containing protein 3 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|B4ESA3|VKT2L_BUNMU     -          kunitz               -            3.1e-21   71.1   5.4   3.5e-21   70.9   5.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PILP-2 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|Q29143|ELAC_TRIVU      -          kunitz               -            3.1e-21   71.1   3.2   4.2e-21   70.7   3.2   1.2   1   0   0   1   1   1   1 Early lactation protein OS=Trichosurus vulpecula OX=9337 GN=ELP PE=1 SV=1
sp|C8YJ94|KUN2_TABYA      -          kunitz               -            3.4e-21   71.0   9.2     4e-21   70.7   9.2   1.1   1   0   0   1   1   1   1 Tabkunin 2 OS=Tabanus yao OX=485572 PE=1 SV=1
sp|C0HLA9|MAMB6_DENVI     -          kunitz               -            3.5e-21   70.9   5.6   3.7e-21   70.8   5.6   1.0   1   0   0   1   1   1   1 Mambaquaretin-6 OS=Dendroaspis viridis OX=8621 PE=1 SV=1
sp|P81162|CRPTI_RHIMP     -          kunitz               -            3.6e-21   70.9   5.0     4e-21   70.7   5.0   1.0   1   0   0   1   1   1   1 Protease inhibitor carrapatin OS=Rhipicephalus microplus OX=6941 PE=1 SV=1
sp|D2Y490|VKT1C_CONCL     -          kunitz               -            3.9e-21   70.8   7.1   4.3e-21   70.7   7.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1c (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|A8Y7P1|VKTB1_DABSI     -          kunitz               -              4e-21   70.8   5.7   4.7e-21   70.5   5.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B1 OS=Daboia siamensis OX=343250 PE=1 SV=1
sp|A7X3V7|VKT1_PHIOL      -          kunitz               -            4.7e-21   70.5   6.2   6.1e-21   70.2   6.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor kunitoxin-Phi1 OS=Philodryas olfersii OX=120305 PE=2 SV=1
sp|A8Y7P5|VKTB5_DABSI     -          kunitz               -            4.9e-21   70.5   5.5   5.8e-21   70.2   5.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B5 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|I2G9B4|VKT_MACLN       -          kunitz               -            5.5e-21   70.3   9.1   6.6e-21   70.1   9.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PIVL OS=Macrovipera lebetina transmediterranea OX=384075 PE=1 SV=1
sp|P26227|HTIB_MANSE      -          kunitz               -            5.7e-21   70.3   2.9     6e-21   70.2   2.9   1.0   1   0   0   1   1   1   1 Hemolymph trypsin inhibitor B (Fragment) OS=Manduca sexta OX=7130 PE=1 SV=1
sp|H2A0M2|KCP1_PINMG      -          kunitz               -              6e-21   70.2   6.8     1e-20   69.5   6.8   1.4   1   0   0   1   1   1   1 BPTI/Kunitz domain-containing protein 1 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|H2A0N9|KCP4_PINMG      -          kunitz               -            6.5e-21   70.1  11.2   6.5e-21   70.1  11.2   2.1   2   0   0   2   2   1   1 BPTI/Kunitz domain-containing protein 4 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|D2Y488|VKT1A_CONCL     -          kunitz               -            7.2e-21   69.9   6.4   8.8e-21   69.7   6.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1a OS=Californiconus californicus OX=1736779 PE=3 SV=1
sp|Q589G4|VKT19_ANOSM     -          kunitz               -            7.9e-21   69.8   2.1   8.8e-21   69.7   2.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor As-fr-19 OS=Anoplius samariensis OX=200614 PE=1 SV=1
sp|A7X3V4|VKT1_TELDH      -          kunitz               -            8.1e-21   69.8   9.0   9.5e-21   69.6   9.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor kunitoxin-Tel1 OS=Telescopus dhara OX=338837 PE=2 SV=1
sp|P0DN15|VKTB_ANEVI      -          kunitz               -              9e-21   69.6  10.1   1.2e-20   69.3  10.1   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3n OS=Anemonia viridis OX=51769 PE=1 SV=1
sp|C0HLA8|MAMB5_DENJA     -          kunitz               -              1e-20   69.5   6.3   1.1e-20   69.4   6.3   1.0   1   0   0   1   1   1   1 Mambaquaretin-5 OS=Dendroaspis jamesoni kaimosae OX=8619 PE=1 SV=1
sp|C8YJ95|KUN3_TABYA      -          kunitz               -              1e-20   69.5   7.9   1.2e-20   69.2   7.9   1.1   1   0   0   1   1   1   1 Tabkunin 2 OS=Tabanus yao OX=485572 PE=1 SV=1
sp|Q8AY41|VKTC_BUNCA      -          kunitz               -            1.2e-20   69.3   5.2   1.4e-20   69.1   5.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|D5J9Q8|VKT5_BUNFL      -          kunitz               -            1.4e-20   69.0   8.2   1.7e-20   68.8   8.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor isoform 5 OS=Bungarus flaviceps flaviceps OX=8615 PE=3 SV=1
sp|Q8AY43|VKTA_BUNCA      -          kunitz               -            1.5e-20   68.9   8.7   1.8e-20   68.7   8.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor A OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|C1IBY4|KUN1_TABYA      -          kunitz               -            1.5e-20   68.9   8.7   1.8e-20   68.7   8.7   1.1   1   0   0   1   1   1   1 Tabkunin 1 OS=Tabanus yao OX=485572 PE=3 SV=1
sp|P86964|KCP3_PINMA      -          kunitz               -            2.1e-20   68.5  22.5   1.2e-10   37.3   7.0   2.3   1   1   1   2   2   2   2 BPTI/Kunitz domain-containing protein 3 OS=Pinctada maxima OX=104660 PE=1 SV=1
sp|P0DQR1|VKT3_PALCA      -          kunitz               -            2.2e-20   68.4   6.3   2.4e-20   68.3   6.3   1.0   1   0   0   1   1   1   1 Kunitz-like toxin PcKuz3 OS=Palythoa caribaeorum OX=134933 PE=3 SV=1
sp|G3LH89|VKT_BOMIG       -          kunitz               -            2.2e-20   68.4   5.0   2.7e-20   68.1   5.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Bi-KTI OS=Bombus ignitus OX=130704 PE=3 SV=1
sp|B5KL41|VKT4_AUSSU      -          kunitz               -            2.2e-20   68.4   6.0   2.6e-20   68.2   6.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-4 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|F8J2F6|VKT18_DRYCN     -          kunitz               -            3.1e-20   67.9   5.1   3.5e-20   67.7   5.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 18 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|B5KL27|VKT3_OXYMI      -          kunitz               -            4.1e-20   67.5   4.4   4.7e-20   67.3   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-3 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|P0DN16|VKTC_ANEVI      -          kunitz               -            4.3e-20   67.4  11.2   5.7e-20   67.1  11.2   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3o OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|O95428|PPN_HUMAN       -          kunitz               -            4.4e-20   67.4   4.4   1.9e-19   65.4   4.4   2.2   1   0   0   1   1   1   1 Papilin OS=Homo sapiens OX=9606 GN=PAPLN PE=1 SV=4
sp|Q90W96|VKT6_PSETT      -          kunitz               -            4.4e-20   67.4   5.0     5e-20   67.2   5.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-6 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|P68425|VKT1A_CYRSC     -          kunitz               -            4.5e-20   67.4   7.9   5.4e-20   67.1   7.9   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=1 SV=2
sp|B5KL29|VKT3_OXYSC      -          kunitz               -            4.7e-20   67.3   4.5   5.5e-20   67.1   4.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-3 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|Q8AY42|VKTB_BUNCA      -          kunitz               -            4.8e-20   67.3   9.4   5.7e-20   67.1   9.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|B2ZBB6|VKT11_CYRSC     -          kunitz               -            4.8e-20   67.3   8.2   5.9e-20   67.0   8.2   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1b OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|B5L5R6|IVBI3_HOPST     -          kunitz               -            5.2e-20   67.2   4.8   6.1e-20   67.0   4.8   1.1   1   0   0   1   1   1   1 Stephenin-3 OS=Hoplocephalus stephensii OX=196418 PE=3 SV=2
sp|B4ESA4|VKT3L_BUNMU     -          kunitz               -            5.2e-20   67.2   8.8   6.1e-20   67.0   8.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PILP-3 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|P0DJ66|VKT17_CYRHA     -          kunitz               -            5.4e-20   67.1   9.1   8.4e-20   66.5   9.1   1.3   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HNTX-03141017 (Fragment) OS=Cyriopagopus hainanus OX=2781057 PE=2 SV=1
sp|P0DJ76|VKT4_CYRSC      -          kunitz               -            7.7e-20   66.6   8.0   9.3e-20   66.4   8.0   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1e OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|P82966|VKTCI_OPHHA     -          kunitz               -            7.8e-20   66.6   4.5     9e-20   66.4   4.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Ophiophagus hannah OX=8665 PE=1 SV=2
sp|P81906|ISPI2_GALME     -          kunitz               -            8.1e-20   66.6   0.8   8.9e-20   66.5   0.8   1.0   1   0   0   1   1   1   1 Inducible serine protease inhibitor 2 (Fragment) OS=Galleria mellonella OX=7137 PE=1 SV=1
sp|P20229|VKTTI_NAJNA     -          kunitz               -            8.4e-20   66.5   7.2   8.9e-20   66.4   7.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Naja naja OX=35670 PE=1 SV=1
sp|Q9EPX2|PPN_MOUSE       -          kunitz               -            1.2e-19   66.1   6.0   4.8e-19   64.1   6.0   2.1   1   0   0   1   1   1   1 Papilin OS=Mus musculus OX=10090 GN=Papln PE=2 SV=2
sp|P16344|VKT2A_RADCR     -          kunitz               -            2.9e-19   64.8   3.0   3.1e-19   64.7   3.0   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2a OS=Radianthus crispa OX=3122430 PE=1 SV=1
sp|B5KL28|VKT4_OXYMI      -          kunitz               -            3.8e-19   64.4   4.6   4.4e-19   64.2   4.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-4 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|D2Y2Q9|VKTR1_CYRHA     -          kunitz               -            5.2e-19   64.0   6.3   6.3e-19   63.7   6.3   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1r OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|D2Y2Q2|VKTM1_CYRHA     -          kunitz               -            8.7e-19   63.3   6.0   1.1e-18   63.0   6.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1m OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|D2Y2G1|VKTJ1_CYRHA     -          kunitz               -            1.1e-18   62.9   5.8   1.3e-18   62.7   5.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1j OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|P0DJ84|VKT40_CYRSC     -          kunitz               -            1.1e-18   62.9   5.8   1.3e-18   62.7   5.8   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1d OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|B5L5Q1|VKT7_PSETT      -          kunitz               -            1.1e-18   62.9   4.9   1.3e-18   62.7   4.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-7 OS=Pseudonaja textilis textilis OX=169397 PE=3 SV=1
sp|D2Y2Q8|VKTQ1_CYRHA     -          kunitz               -            1.1e-18   62.9   5.7   1.4e-18   62.7   5.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1q OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|P00982|VKTHD_DENAN     -          kunitz               -            1.2e-18   62.9   6.7   1.2e-18   62.8   6.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog delta-dendrotoxin OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|P10832|ISC2_BOMMO      -          kunitz               -            1.2e-18   62.8   7.6   1.3e-18   62.7   7.6   1.1   1   0   0   1   1   1   1 Chymotrypsin inhibitor SCI-II OS=Bombyx mori OX=7091 PE=1 SV=1
sp|D2Y2Q7|VKTP1_CYRHA     -          kunitz               -            1.3e-18   62.7   5.2   1.5e-18   62.5   5.2   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1p OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|C8YJ96|KUN4_TABYA      -          kunitz               -            1.4e-18   62.6   7.7   1.6e-18   62.4   7.7   1.1   1   0   0   1   1   1   1 Tabkunin 4 OS=Tabanus yao OX=485572 PE=3 SV=1
sp|Q8T0W4|VKT2_PIMHY      -          kunitz               -            1.6e-18   62.4   4.5     2e-18   62.1   4.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor cvp2 OS=Pimpla hypochondriaca OX=135724 PE=1 SV=1
sp|O73683|A4_DICFU        -          kunitz               -            2.4e-18   61.8   1.5   4.4e-18   61.0   1.5   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Dichotomyctere fluviatilis OX=2593188 GN=app PE=2 SV=1
sp|P10831|ISC1_BOMMO      -          kunitz               -            2.6e-18   61.8   7.2   2.8e-18   61.7   7.2   1.1   1   0   0   1   1   1   1 Chymotrypsin inhibitor SCI-I OS=Bombyx mori OX=7091 PE=1 SV=1
sp|P00981|VKTHK_DENPO     -          kunitz               -            2.7e-18   61.7   4.9     3e-18   61.5   4.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog dendrotoxin K (Fragment) OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=2
sp|P00980|VKTHA_DENAN     -          kunitz               -            2.9e-18   61.6   6.6   3.1e-18   61.5   6.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog alpha-dendrotoxin OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|P11424|IMAP_DROFU      -          kunitz               -            3.4e-18   61.4   4.0   4.1e-18   61.1   4.0   1.1   1   0   0   1   1   1   1 Male accessory gland serine protease inhibitor OS=Drosophila funebris OX=7221 GN=PapD PE=1 SV=1
sp|P0DMJ1|VKT39_CYRSC     -          kunitz               -            3.6e-18   61.3   4.3   4.3e-18   61.0   4.3   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1g OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|C8YJ97|KUN5_TABYA      -          kunitz               -            3.6e-18   61.3   8.7   4.3e-18   61.1   8.7   1.1   1   0   0   1   1   1   1 Tabkunin 5 OS=Tabanus yao OX=485572 PE=3 SV=1
sp|D2Y2Q1|VKTL1_CYRHA     -          kunitz               -            4.4e-18   61.0   6.0   5.3e-18   60.8   6.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1l OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|P0DQR0|VKT2_PALCA      -          kunitz               -            4.5e-18   61.0  10.0   4.8e-18   60.9  10.0   1.0   1   0   0   1   1   1   1 Kunitz-like toxin PcKuz2 OS=Palythoa caribaeorum OX=134933 PE=3 SV=1
sp|Q5ZPJ7|VKT_NAJAT       -          kunitz               -            4.9e-18   60.9   8.0   5.5e-18   60.7   8.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor NACI OS=Naja atra OX=8656 PE=1 SV=1
sp|Q90W97|VKT5_PSETT      -          kunitz               -            4.9e-18   60.9   5.2   5.6e-18   60.7   5.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-5 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|D2Y2Q5|VKTN1_CYRHA     -          kunitz               -              5e-18   60.8   6.0     6e-18   60.6   6.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1n OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|P0DJ82|VKT27_CYRSC     -          kunitz               -            5.2e-18   60.8   9.9   6.4e-18   60.5   9.9   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1c OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|P00979|VKTH1_DENPO     -          kunitz               -            1.6e-17   59.2   7.0   1.9e-17   59.0   7.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog dendrotoxin I OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=2
sp|D2Y2Q6|VKTO1_CYRHA     -          kunitz               -            3.3e-17   58.2   3.9     4e-17   57.9   3.9   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1o OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|B2KTG2|VKTH1_BUNFA     -          kunitz               -            3.7e-17   58.0   5.9   4.4e-17   57.8   5.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin BF B1 chain OS=Bungarus fasciatus OX=8613 PE=2 SV=1
sp|B2ZBC0|VKTG9_CYRSC     -          kunitz               -            4.8e-17   57.7   2.8   5.8e-17   57.4   2.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1c OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|Q7T2Q6|VKTHB_BUNFL     -          kunitz               -            5.7e-17   57.5   6.1   6.6e-17   57.3   6.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B chain OS=Bungarus flaviceps flaviceps OX=8615 PE=1 SV=1
sp|P19859|VKTCI_NAJNA     -          kunitz               -            5.7e-17   57.5   7.8     6e-17   57.4   7.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Naja naja OX=35670 PE=1 SV=1
sp|P07481|ISC3_BOMMO      -          kunitz               -            1.1e-16   56.6   7.0   1.2e-16   56.4   7.0   1.1   1   0   0   1   1   1   1 Chymotrypsin inhibitor SCI-III OS=Bombyx mori OX=7091 PE=1 SV=1
sp|Q1RPS8|VKTH6_BUNMU     -          kunitz               -            1.1e-16   56.6   7.8   1.4e-16   56.2   7.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B6 chain OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|P0DJ85|VKT45_CYRSC     -          kunitz               -            1.1e-16   56.5   2.2   1.3e-16   56.3   2.2   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1f OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|Q1RPS9|VKTH5_BUNMU     -          kunitz               -            1.1e-16   56.5   8.0   1.4e-16   56.2   8.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B5 chain OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|Q2UY09|COSA1_HUMAN     -          kunitz               -            1.2e-16   56.4   6.3     3e-16   55.1   6.3   1.6   1   0   0   1   1   1   1 Collagen alpha-1(XXVIII) chain OS=Homo sapiens OX=9606 GN=COL28A1 PE=1 SV=2
sp|P0CY85|VKTB1_CONBU     -          kunitz               -            1.3e-16   56.3   2.8   1.8e-16   55.8   2.8   1.1   1   0   0   1   1   1   1 Kunitz-type conkunitzin-B1 OS=Conus bullatus OX=89438 PE=3 SV=1
sp|B2ZBB8|VKT33_CYRSC     -          kunitz               -            1.3e-16   56.3   3.2   1.6e-16   56.1   3.2   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|P0DJ75|VKT2_CYRSC      -          kunitz               -            1.3e-16   56.3   3.2   1.6e-16   56.1   3.2   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|P0DJ78|VKT6_CYRSC      -          kunitz               -            1.3e-16   56.3   3.2   1.6e-16   56.1   3.2   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|P0DJ80|VKT22_CYRSC     -          kunitz               -            1.3e-16   56.3   3.2   1.6e-16   56.1   3.2   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|P00983|MAMB7_DENPO     -          kunitz               -            1.6e-16   56.0   6.8   1.7e-16   56.0   6.8   1.0   1   0   0   1   1   1   1 Mambaquaretin-7 OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=1
sp|B5L5Q6|VKT5_OXYMI      -          kunitz               -            1.7e-16   55.9   1.5   1.9e-16   55.8   1.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-5 OS=Oxyuranus microlepidotus OX=111177 PE=3 SV=1
sp|Q02388|CO7A1_HUMAN     -          kunitz               -            1.8e-16   55.8   2.0   3.4e-16   55.0   2.0   1.3   1   0   0   1   1   1   1 Collagen alpha-1(VII) chain OS=Homo sapiens OX=9606 GN=COL7A1 PE=1 SV=2
sp|Q2UY11|COSA1_MOUSE     -          kunitz               -              2e-16   55.7   5.7   3.9e-16   54.8   5.7   1.5   1   0   0   1   1   1   1 Collagen alpha-1(XXVIII) chain OS=Mus musculus OX=10090 GN=Col28a1 PE=2 SV=1
sp|P0DJ79|VKT13_CYRSC     -          kunitz               -            2.6e-16   55.4   3.1   3.1e-16   55.1   3.1   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1d OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|D2Y2C2|VKTA1_CYRHA     -          kunitz               -            2.9e-16   55.2   3.6   3.5e-16   54.9   3.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1a OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|P0DJ70|VKT53_CYRHA     -          kunitz               -            2.9e-16   55.2   3.6   3.5e-16   54.9   3.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1a OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|D2Y2F8|VKTG1_CYRHA     -          kunitz               -            3.4e-16   55.0   3.8   4.2e-16   54.7   3.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1g OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|D2Y2F5|VKT4_CYRHA      -          kunitz               -            3.7e-16   54.8   4.5   4.6e-16   54.6   4.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1d OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|P0DJ71|VKT35_CYRHA     -          kunitz               -            3.7e-16   54.8   4.5   4.6e-16   54.6   4.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1d OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|D2Y2F4|VKTC1_CYRHA     -          kunitz               -            3.9e-16   54.8   3.4   4.8e-16   54.5   3.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1c OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|P0DJ67|VKT34_CYRHA     -          kunitz               -            3.9e-16   54.8   3.4   4.8e-16   54.5   3.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1c OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|P0DJ69|VKT52_CYRHA     -          kunitz               -            4.1e-16   54.7   4.5   4.8e-16   54.5   4.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HNTX-852 (Fragment) OS=Cyriopagopus hainanus OX=2781057 PE=2 SV=1
sp|P0DJ74|VKT76_CYRHA     -          kunitz               -            4.1e-16   54.7   4.5   4.8e-16   54.5   4.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HNTX-0109076 (Fragment) OS=Cyriopagopus hainanus OX=2781057 PE=2 SV=1
sp|Q63870|CO7A1_MOUSE     -          kunitz               -            4.5e-16   54.6   2.4   8.4e-16   53.7   2.4   1.4   1   0   0   1   1   1   1 Collagen alpha-1(VII) chain OS=Mus musculus OX=10090 GN=Col7a1 PE=1 SV=3
sp|B2ZBB9|VKTG6_CYRSC     -          kunitz               -            5.2e-16   54.4   4.4   6.4e-16   54.1   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1b OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|D2Y2F6|VKTE1_CYRHA     -          kunitz               -            5.6e-16   54.3   3.7   6.9e-16   54.0   3.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1e OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|P0DJ72|VKT68_CYRHA     -          kunitz               -            5.6e-16   54.3   3.7   6.9e-16   54.0   3.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1e OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|Q9D263|SPIT4_MOUSE     -          kunitz               -            6.6e-16   54.0   4.0   9.4e-16   53.6   4.0   1.2   1   0   0   1   1   1   1 Kunitz-type protease inhibitor 4 OS=Mus musculus OX=10090 GN=Spint4 PE=2 SV=1
sp|B2KTG3|VKTH2_BUNFA     -          kunitz               -              8e-16   53.8   7.8   9.4e-16   53.6   7.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin BF B2 chain OS=Bungarus fasciatus OX=8613 PE=2 SV=1
sp|D2Y2F3|VKT2_CYRHA      -          kunitz               -            1.3e-15   53.2   3.4   1.5e-15   52.9   3.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1b OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|P0DJ64|VKT31_CYRHA     -          kunitz               -            1.3e-15   53.2   3.4   1.5e-15   52.9   3.4   1.1   1   0   0   1   1   1   1 U15-Kunitz-type theraphotoxin-Hhn1b OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|D2Y2F9|VKTH1_CYRHA     -          kunitz               -            2.2e-15   52.4   4.0   2.7e-15   52.1   4.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1h OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|P0DJ65|VKT7_CYRHA      -          kunitz               -            2.2e-15   52.4   4.0   2.7e-15   52.1   4.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1h OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|D2Y2F7|VKTF1_CYRHA     -          kunitz               -            2.7e-15   52.1   4.8   3.4e-15   51.8   4.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1f OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|P0DJ73|VKT74_CYRHA     -          kunitz               -            2.7e-15   52.1   4.8   3.4e-15   51.8   4.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1f OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|Q0PL65|VKTH7_BUNMU     -          kunitz               -            2.9e-15   52.0   7.9   3.2e-15   51.9   7.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B5-B chain OS=Bungarus multicinctus OX=8616 PE=2 SV=1
sp|Q75S50|VKTH3_BUNCA     -          kunitz               -            3.1e-15   51.9   4.2   3.7e-15   51.7   4.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B3 chain OS=Bungarus candidus OX=92438 PE=2 SV=1
sp|Q8AY44|VKTH7_BUNCA     -          kunitz               -            3.1e-15   51.9   4.2   3.7e-15   51.7   4.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B2b chain OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|Q8IUA0|WFDC8_HUMAN     -          kunitz               -            5.7e-15   51.0   6.9   3.2e-14   48.7   6.9   2.3   1   0   0   1   1   1   1 WAP four-disulfide core domain protein 8 OS=Homo sapiens OX=9606 GN=WFDC8 PE=1 SV=2
sp|P00989|VKTH2_BUNMU     -          kunitz               -            6.3e-15   50.9   4.7   7.7e-15   50.6   4.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B2 chain OS=Bungarus multicinctus OX=8616 PE=1 SV=2
sp|Q1RPT0|VKTH4_BUNMU     -          kunitz               -            6.3e-15   50.9   4.7   7.7e-15   50.6   4.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B4 chain OS=Bungarus multicinctus OX=8616 PE=1 SV=1
sp|Q8AY45|VKBH2_BUNCA     -          kunitz               -            6.5e-15   50.9   4.7   7.7e-15   50.6   4.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B2a chain OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|P81658|VKTHC_DENAN     -          kunitz               -            6.7e-15   50.8   4.8   7.6e-15   50.7   4.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog calcicludine OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|P0DJ81|VKT24_CYRSC     -          kunitz               -            7.4e-15   50.7   1.6     9e-15   50.4   1.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1e OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|P0DMW9|VKT34_ACTEQ     -          kunitz               -            8.8e-15   50.5   2.6   9.3e-15   50.4   2.6   1.0   1   0   0   1   1   1   1 Kunitz-type proteinase inhibitor AEPI-IV (Fragment) OS=Actinia equina OX=6106 PE=1 SV=1
sp|Q6UDR6|SPIT4_HUMAN     -          kunitz               -              1e-14   50.2   3.9   1.7e-14   49.5   3.9   1.4   1   0   0   1   1   1   1 Kunitz-type protease inhibitor 4 OS=Homo sapiens OX=9606 GN=SPINT4 PE=1 SV=1
sp|B5L5Q3|IVBS5_OXYSC     -          kunitz               -              1e-14   50.2   1.1   1.2e-14   50.0   1.1   1.1   1   0   0   1   1   1   1 Scutellin-5 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=3 SV=1
sp|D2Y2G2|VKTK1_CYRHA     -          kunitz               -            1.3e-14   49.9   4.7   1.6e-14   49.6   4.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1k OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|P0DJ68|VKT45_CYRHA     -          kunitz               -            1.3e-14   49.9   4.7   1.6e-14   49.6   4.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1k OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|C0LNR2|VKT_VESBI       -          kunitz               -            1.6e-14   49.6   3.6     2e-14   49.3   3.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bicolin OS=Vespa bicolor OX=619325 PE=1 SV=1
sp|P0DMW8|VKT33_ACTEQ     -          kunitz               -            2.3e-14   49.1   3.1   2.4e-14   49.1   3.1   1.0   1   0   0   1   1   1   1 Kunitz-type proteinase inhibitor AEPI-III (Fragment) OS=Actinia equina OX=6106 PE=1 SV=1
sp|P0C1X2|VKTS1_CONST     -          kunitz               -            3.8e-14   48.4   2.1   3.8e-14   48.4   2.1   1.4   2   0   0   2   2   1   1 Kunitz-type conkunitzin-S1 OS=Conus striatus OX=6493 PE=1 SV=1
sp|D2Y2G0|VKTI1_CYRHA     -          kunitz               -            4.5e-14   48.2   3.6   5.6e-14   47.9   3.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1i OS=Cyriopagopus hainanus OX=2781057 PE=3 SV=1
sp|B4ESA2|VKT1L_BUNMU     -          kunitz               -            8.5e-14   47.3   4.6     1e-13   47.1   4.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PILP-1 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|Q8MVC4|TFPIL_IXOSC     -          kunitz               -            8.7e-14   47.3  33.4   3.1e-05   19.9   1.5   6.5   5   3   1   6   6   4   3 Penthalaris OS=Ixodes scapularis OX=6945 PE=1 SV=1
sp|M9PE65|AXO_DROME       -          kunitz               -            1.4e-13   46.6   8.6   1.9e-13   46.2   6.9   2.2   2   0   0   2   2   1   1 Axotactin OS=Drosophila melanogaster OX=7227 GN=axo PE=1 SV=1
sp|P26226|HTIA_MANSE      -          kunitz               -            1.4e-13   46.6   2.6   1.4e-13   46.6   2.6   1.3   2   0   0   2   2   1   1 Hemolymph trypsin inhibitor A (Fragment) OS=Manduca sexta OX=7130 PE=1 SV=1
sp|I6VXS1|KUN2_RHIHE      -          kunitz               -            1.6e-13   46.4  10.7   1.2e-11   40.4   8.0   2.5   2   0   0   2   2   2   1 Anticoagulant protein rhipilin-2 OS=Rhipicephalus haemaphysaloides OX=237073 PE=2 SV=1
sp|C0HLB0|MAMB9_DENVI     -          kunitz               -              6e-13   44.6   8.6   6.3e-13   44.5   8.6   1.0   1   0   0   1   1   1   1 Mambaquaretin-9 OS=Dendroaspis viridis OX=8621 PE=1 SV=1
sp|Q75S49|VKTH4_BUNCA     -          kunitz               -            6.1e-13   44.6   7.4   8.2e-13   44.1   7.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B4 chain (Fragment) OS=Bungarus candidus OX=92438 PE=2 SV=1
sp|Q8AY46|VKTHB_BUNCA     -          kunitz               -            6.4e-13   44.5   7.4   8.5e-13   44.1   7.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B1 chain OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|G9I929|VKTA_MICTN      -          kunitz               -            8.1e-13   44.2   6.6   9.8e-13   43.9   6.6   1.1   1   0   0   1   1   1   1 Kunitz-type neurotoxin MitTx-alpha OS=Micrurus tener tener OX=1114302 PE=1 SV=1
sp|P00987|VKTH1_BUNMU     -          kunitz               -            2.6e-12   42.5   7.8   3.6e-12   42.1   7.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B1 chain, major component OS=Bungarus multicinctus OX=8616 PE=1 SV=2
sp|Q9W728|VKTH3_BUNMU     -          kunitz               -            2.9e-12   42.4   7.2   3.6e-12   42.1   7.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B3 chain OS=Bungarus multicinctus OX=8616 PE=2 SV=1
sp|Q09JW6|KUNI_ARGMO      -          kunitz               -            4.1e-12   41.9  14.4   2.6e-10   36.1   4.2   3.0   2   1   0   2   2   2   1 Monobin OS=Argas monolakensis OX=34602 GN=AM-28 PE=1 SV=1
sp|D9IFL3|KUN1_RHIHE      -          kunitz               -            3.1e-11   39.1   3.0   5.3e-11   38.4   3.0   1.4   1   0   0   1   1   1   1 Anticoagulant protein rhipilin-1 OS=Rhipicephalus haemaphysaloides OX=237073 PE=2 SV=1
sp|Q9BQY6|WFDC6_HUMAN     -          kunitz               -              7e-11   38.0   2.1   1.5e-10   36.9   2.1   1.5   1   0   0   1   1   1   1 WAP four-disulfide core domain protein 6 OS=Homo sapiens OX=9606 GN=WFDC6 PE=1 SV=1
sp|Q2ES49|VKT2_DABRR      -          kunitz               -            7.6e-11   37.8   3.5   9.3e-11   37.6   3.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|P0CH75|VKT25_CYRHA     -          kunitz               -            1.2e-10   37.2   1.2   1.3e-10   37.1   1.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor hainantoxin F7-25.66 (Fragment) OS=Cyriopagopus hainanus OX=2781057 PE=1 SV=1
sp|Q7Z1K3|ANIS1_ANISI     -          kunitz               -            1.5e-10   36.9   5.4   2.2e-10   36.4   3.7   2.3   2   1   0   2   2   1   1 Major allergen Ani s 1 OS=Anisakis simplex OX=6269 PE=1 SV=1
sp|P0CAR0|VKTG1_MICPY     -          kunitz               -            5.2e-10   35.2   0.3   5.4e-10   35.1   0.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor G1 (Fragment) OS=Micrurus pyrrhocryptus OX=129468 PE=1 SV=1
sp|Q11101|YL15_CAEEL      -          kunitz               -            9.9e-08   27.9   5.9   3.4e-07   26.2   5.9   2.0   1   0   0   1   1   1   1 BPTI/Kunitz inhibitor domain-containing protein C02F12.5 OS=Caenorhabditis elegans OX=6239 GN=C02F12.5 PE=1 SV=3
sp|P86963|KCP2_PINMA      -          kunitz               -              1e-07   27.8   7.7   2.8e-07   26.4   6.0   2.7   2   0   0   2   2   1   1 BPTI/Kunitz domain-containing protein 2 OS=Pinctada maxima OX=104660 PE=1 SV=1
sp|Q8WPG5|KUNI_ORNKA      -          kunitz               -            5.8e-05   19.0   5.5    0.0003   16.7   0.7   2.4   2   0   0   2   2   2   1 Thrombin inhibitor savignin OS=Ornithodoros kalahariensis OX=1580572 PE=1 SV=1
sp|A0A1Q1NL17|HA11_HYAAI  -          kunitz               -             0.0007   15.5   3.9    0.0014   14.5   3.9   1.5   1   1   0   1   1   1   1 Kunitz-type anticoagulant protein HA11 OS=Hyalomma asiaticum OX=266040 GN=HA11 PE=2 SV=1
sp|O62247|BLI5_CAEEL      -          kunitz               -              0.056    9.4   5.6    0.0093   11.9   1.2   2.1   2   1   0   2   2   1   0 Kunitz-type protein bli-5 OS=Caenorhabditis elegans OX=6239 GN=bli-5 PE=1 SV=1
sp|D3GGZ8|BLI5_HAECO      -          kunitz               -                1.2    5.2   6.4      0.14    8.2   1.1   2.3   2   1   0   2   2   1   0 Kunitz-type protein bli-5 OS=Haemonchus contortus OX=6289 GN=bli-5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      kunitz.hmm
# Target file:     positive_kunitz.fasta
# Option settings: hmmsearch --tblout positive_kunitz.search --noali --max -Z 1000 kunitz.hmm positive_kunitz.fasta 
# Current dir:     /home/sal/kunitz_dataset
# Date:            Wed May  6 17:52:12 2026
# [ok]
